resources:
  - ../basic
patchesStrategicMerge:
  - api/deployment.yaml
configMapGenerator:
  - name: iban-service
    behavior: merge
    envs:
      - config.env
secretGenerator:
  - name: iban-service
    type: Opaque
    behavior: merge
    envs:
      - secrets.env
